<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
</head>

<body>
    <h1 style="text-align: center;">As A Professional Music Promoter and Web Designer</h1>

    <table align="center" border="1 " cellspacing="0 " cellpadding="0 " style="width: 100%; background-color:#000000; max-width:650px;
    padding: 40px;; ">
        <tr style="border:1px solid red; ">
            <td valign="top " style="width: 30%; ">
                <img style="width:100%; border-radius: 10px; max-width:300px; background-size: cover  ;display: block; " ; src="https://scontent.fdac5-1.fna.fbcdn.net/v/t1.6435-9/238821952_3003678136587037_7953420860597256025_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=0debeb&_nc_eui2=AeEurmfwvELrsnQgG0UMmeKamEzJM91HwleYTMkz3UfCV_Mrr2728KMDeEw2D1JiOxiE3apXQUT0In6uYo4i0svD&_nc_ohc=q2FwLA1qXgoAX-_YqrK&_nc_oc=AQmYewT-6oTYAFTi2on0Uq23_vzg8UhVU02RcH-tziDkVV9UPZNi2GRBDjYkcFyBCzg&_nc_ht=scontent.fdac5-1.fna&oh=c9e914b0af67129cc0a2a179c0d08efb&oe=61446C76 "></td>
            <td valign="top " style="width:70%; padding: 20px 0px 20px 20px;">

                <h3 style=" font-size: 20px; font-family: sans-serif; text-transform: uppercase; 
                line-height: 1.2; margin: 0 0 5px; color: rgb(255, 9, 9);">Shah Juhina Begum</h3>
                <h3 style=" color:rgb(196, 170, 132); font-size: 14px; font-family: 
                sans-serif; text-transform: uppercase; line-height: 1.2; margin: 0 0 5px; ">Marketer and Web Designer</h3>
                <div class="line" style="height: 1px; background-color: brown; width: 100%; margin: 10px 0;">
                </div>
                <p style="line-height: 1.2;color:aliceblue;  margin: 0 0 5px; ">
                    <img style=" width: 18px;display: inline-block; vertical-align: 
                    middle;margin-right: 5px;color:aliceblue;  " src="https://scontent.fdac5-1.fna.fbcdn.net/v/t1.6435-9/237549523_3003765209911663_483559376276218319_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=0debeb&_nc_eui2=AeHfHr-DMOva0FVsgBomboJFoLUt17vSfS6gtS3Xu9J9LknFDOV7254l5VKZrJwa_brVPKtci0-CmVA3ek38YVNg&_nc_ohc=ArH0RPq-SogAX9yjLan&_nc_ht=scontent.fdac5-1.fna&oh=bece8d268adfb1b8f8438874d39565bc&oe=61437388 ">                    South Surma ,shilam ,Sylhet
                </p>


                <p style="line-height: 1.2; color:aliceblue;     margin: 0 0 5px; ">
                    <img style=" color:aliceblue; width: 18px;display: inline-block; vertical-align: middle;margin-right: 8px; " src="https://scontent.fdac5-2.fna.fbcdn.net/v/t1.6435-9/235612152_3003771306577720_3962343650495188181_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=0debeb&_nc_eui2=AeGkuAfcrlmpEtoOtFAD3zoL7192n7VZ4eDvX3aftVnh4LBe0ZOHEb3WLC4llubH_6_d04w_lGWOg8MKKwGjpqNm&_nc_ohc=PNYc54uu7HgAX-bID7Z&_nc_ht=scontent.fdac5-2.fna&oh=7bd7c1fcefad898393c503a2d27715c2&oe=614652B2">+01701365059</p>
                </p>

                <p style="line-height: 1.2; color:aliceblue;  margin: 0 0 5px; "><img style=" width: 18px;display: inline-block; vertical-align: middle;margin-right: 8px; " src="https://scontent.fdac5-1.fna.fbcdn.net/v/t1.6435-9/239400212_3003779583243559_6917732066107856709_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_eui2=AeH4zraoeXk-mzVMDrUHZgPvNEIrTP-HnPA0QitM_4ec8HOrruCuGA5rrgcjHrbg0Q3U0jT6bduxy_aLpLRTQzXM&_nc_ohc=y0qrusiGBBEAX9htM8c&_nc_ht=scontent.fdac5-1.fna&oh=93bb0f18428a3733bc9947c40453ca94&oe=6142EF7A
                ">Contact us Fiverr</p>

                <p style="line-height: 1.2; color:aliceblue;  margin: 0 0 5px; ">
                    <img style="
                width: 18px;display: inline-block; vertical-align: middle;margin-right: 8px; " src="https://scontent.fdac5-2.fna.fbcdn.net/v/t1.6435-9/235774701_3004497866505064_6060135291769725917_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=0debeb&_nc_eui2=AeEhMpSUbcSGMd8b6YGat-HEJvv-hlOSdTIm-_6GU5J1MvVd7gt-_2LN85EHNm2Li7Zc6nRJmhR3oCF9NG6eAo2n&_nc_ohc=M1nqm6qdyY0AX83-ZE4&_nc_ht=scontent.fdac5-2.fna&oh=2c09a5031df96c1f5f246cafd1fe9478&oe=61475B82" ">DM</p>

            </td>
        </tr>






    </table>












</body>

</html>